{
  "name": "kajs-cooking",
  "version": "1.0.0",
  "description": "\"Restaurant page created as part of the Odin Project ciriculum\"",
  "private": "true",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch",
    "start": "webpack serve --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/black-RAM/kajs-cooking.git"
  },
  "keywords": [
    "\"Odin-Project\""
  ],
  "author": "\"Ariel Robert Mutebi\"",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/black-RAM/kajs-cooking/issues"
  },
  "homepage": "https://github.com/black-RAM/kajs-cooking#readme",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.66.0",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}